Manifest-Version: 1.0
Class-Path: xz-1.0.jar asm-3.2.jar avro-1.7.4.jar gson-2.2.4.jar junit
 -4.11.jar jsch-0.1.54.jar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.
 2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0
 .jar log4j-1.2.17.jar paranamer-2.3.jar activation-1.1.jar commons-io
 -2.4.jar httpcore-4.2.5.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar com
 mons-cli-1.2.jar commons-net-3.1.jar jersey-core-1.9.jar jersey-json-
 1.9.jar servlet-api-2.5.jar xml-apis-1.3.04.jar zookeeper-3.4.6.jar c
 ommons-lang-2.6.jar httpclient-4.2.5.jar slf4j-api-1.7.10.jar xercesI
 mpl-2.9.1.jar commons-codec-1.4.jar hadoop-auth-2.7.5.jar hadoop-hdfs
 -2.7.5.jar hamcrest-core-1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.
 3-1.jar jersey-server-1.9.jar jetty-util-6.1.26.jar mockito-all-1.8.5
 .jar netty-3.6.2.Final.jar api-util-1.0.0-M20.jar leveldbjni-all-1.8.
 jar commons-math3-3.1.1.jar hadoop-common-2.7.5.jar java-xmlbuilder-0
 .4.jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar commons-digest
 er-1.8.jar curator-client-2.7.1.jar jackson-jaxrs-1.9.13.jar slf4j-lo
 g4j12-1.7.10.jar commons-daemon-1.0.13.jar commons-logging-1.1.3.jar 
 curator-recipes-2.7.1.jar api-asn1-api-1.0.0-M20.jar commons-compress
 -1.4.1.jar commons-httpclient-3.1.jar jetty-sslengine-6.1.26.jar nett
 y-all-4.0.23.Final.jar apacheds-i18n-2.0.0-M15.jar commons-beanutils-
 1.7.0.jar curator-framework-2.7.1.jar jackson-core-asl-1.9.13.jar had
 oop-annotations-2.7.5.jar commons-collections-3.2.2.jar commons-confi
 guration-1.6.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-core
 -1.8.0.jar htrace-core-3.1.0-incubating.jar apacheds-kerberos-codec-2
 .0.0-M15.jar xz-1.0.jar asm-3.2.jar guice-3.0.jar avro-1.7.4.jar juni
 t-4.11.jar guava-11.0.2.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-
 3.0.0.jar log4j-1.2.17.jar paranamer-2.3.jar activation-1.1.jar commo
 ns-io-2.4.jar javax.inject-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.ja
 r aopalliance-1.0.jar commons-cli-1.2.jar jersey-core-1.9.jar jersey-
 json-1.9.jar servlet-api-2.5.jar zookeeper-3.4.6.jar commons-lang-2.6
 .jar jersey-guice-1.9.jar commons-codec-1.4.jar guice-servlet-3.0.jar
  hamcrest-core-1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar je
 rsey-client-1.9.jar jersey-server-1.9.jar jetty-util-6.1.26.jar netty
 -3.6.2.Final.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.jar snapp
 y-java-1.0.4.1.jar jackson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar
  hadoop-yarn-api-2.7.5.jar zookeeper-3.4.6-tests.jar commons-compress
 -1.4.1.jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.7.5.jar h
 adoop-yarn-client-2.7.5.jar hadoop-yarn-common-2.7.5.jar commons-coll
 ections-3.2.2.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-registry-
 2.7.5.jar hadoop-yarn-server-tests-2.7.5.jar hadoop-yarn-server-commo
 n-2.7.5.jar hadoop-mapreduce-client-hs-2.7.5.jar hadoop-mapreduce-cli
 ent-app-2.7.5.jar hadoop-mapreduce-client-core-2.7.5.jar hadoop-yarn-
 server-web-proxy-2.7.5.jar hadoop-mapreduce-client-common-2.7.5.jar h
 adoop-yarn-server-nodemanager-2.7.5.jar hadoop-mapreduce-client-shuff
 le-2.7.5.jar hadoop-mapreduce-client-jobclient-2.7.5.jar hadoop-mapre
 duce-client-hs-plugins-2.7.5.jar hadoop-yarn-server-resourcemanager-2
 .7.5.jar hadoop-yarn-server-sharedcachemanager-2.7.5.jar hadoop-mapre
 duce-client-jobclient-2.7.5-tests.jar hadoop-yarn-applications-distri
 butedshell-2.7.5.jar hadoop-yarn-server-applicationhistoryservice-2.7
 .5.jar hadoop-yarn-applications-unmanaged-am-launcher-2.7.5.jar
Main-Class: 

